<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="menu-navegacion">
        <ul>
            <li><a href="/index.html"></a>Inicio</li>
            <li><a href="notas.html"></a>Notas</li>
            <li><a href="/meteorologia.html"></a>Meteorologia</li>
            <li><a href="contacto.html"></a>Contacto</li>
        </ul>
    </nav>

    <header class="encabezado">
            
    </header>



    <main class="principal">
        
    </main>

    <footer class="pie-de-pagina">
        <p>Copyright todos los derechos reservados - 2021</p>
    </footer>
</body>
</html>